{
  "name": "counselview-server",
  "version": "0.1.0",
  "description": "CounselView backend — API proxy + legal AI engine",
  "type": "module",
  "scripts": {
    "dev": "node --watch --experimental-strip-types src/index.ts",
    "start": "node --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.50.0",
    "@hono/node-server": "^1.13.0",
    "hono": "^4.0.0"
  }
}
